<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="result">
        
    </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/start.js"></script>
    <script type="text/javascript">
        document.onkeypress = function(e) {
            console.log("Keycode " + e.keyCode);
            handleKeyboardEvent(e)};    
    </script>
</body>
</html>
